{
  "name": "al-buddy",
  "displayName": "Al Buddy Memory",
  "version": "0.11.0",
  "description": "Your work with Claude, never lost: long-term memory that stays on your machine, keeps every fact with where it came from and what replaced it, and exports to one documented format you can take anywhere.",
  "author": {
    "name": "Chris Canfield",
    "url": "https://github.com/flytomoon"
  },
  "homepage": "https://albuddy.com/claude.html",
  "repository": "https://github.com/flytomoon/al-buddy-memory",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "long-term-memory",
    "local-first",
    "sqlite",
    "provenance",
    "mcp"
  ],
  "supportUrl": "https://github.com/flytomoon/al-buddy-memory/issues"
}
