{
  "name": "al-buddy-memory",
  "displayName": "Al Buddy Memory",
  "version": "0.10.0",
  "description": "Local-first, governed long-term memory for Claude Code: facts keep their provenance and validity, are retired rather than overwritten, never leave your machine, and export to one documented format.",
  "author": {
    "name": "Chris Canfield",
    "url": "https://github.com/flytomoon"
  },
  "homepage": "https://github.com/flytomoon/al-buddy-memory#use-it-as-a-claude-code-plugin",
  "repository": "https://github.com/flytomoon/al-buddy-memory",
  "license": "Apache-2.0",
  "keywords": ["memory", "long-term-memory", "local-first", "sqlite", "provenance", "mcp"],
  "documentationUrl": "https://github.com/flytomoon/al-buddy-memory#use-it-as-a-claude-code-plugin",
  "supportUrl": "https://github.com/flytomoon/al-buddy-memory/issues"
}
